\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinary Differential Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euler's Method}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:explicit}{{1.2}{1}{Euler's Method}{equation.1.2}{}}
\newlabel{eq:implicit}{{1.3}{1}{Euler's Method}{equation.1.3}{}}
\newlabel{eq:euler method}{{1.4}{1}{Euler's Method}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second Order Runge-Kutta Method}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:2nd order}{{1.11}{2}{Second Order Runge-Kutta Method}{equation.1.11}{}}
\newlabel{eq:rk2 expansion}{{1.14}{2}{Second Order Runge-Kutta Method}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Higher Order ODEs}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Timestepping}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial Differential Equations}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advection and Hyperbolic Problems}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finite Difference}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/advection\textunderscore ftcs.py}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:advect_conv}{{1}{10}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elliptic Problems}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/shoot.py}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/relax.py}{12}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parabolic Problems}{13}{subsection.2.3}\protected@file@percent }
\newlabel{eq:diffusion}{{2.18}{13}{Parabolic Problems}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:relax}{{2}{14}{\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/parabolic.py}{14}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization and Parallelization}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimization}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallelization}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Methods}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum Likelihood}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\chi ^2$ statistic}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Markov-Chain Monte-Carlo}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bayesian Statistics}{23}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{26}
